{{- $architecture := or .architecture "arm64" -}}
architecture: {{ $architecture }}

actions:
  - action: overlay
    description: Plasma Mobile specific overlay
    source: overlay

  - action: run
    description: Set up user account
    chroot: true
    script: scripts/setup-user.sh

  - action: run
    description: Set environment variables for Plasma
    chroot: true
    script: scripts/setup-plasma-env.sh

  - action: run
    description: Set graphical target as default
    chroot: true
    script: scripts/set-graphical-target.sh
