{{- $architecture := or .architecture "arm64" -}}
architecture: {{ $architecture }}

actions:
  - action: download
    description: Fetch latest kernel ci build
    url: https://arm01.puri.sm/job/Kernel_builds/job/kernel_linux-next_imx8-linux-next-librem5/lastSuccessfulBuild/artifact/output/*zip*/output.zip
    name: kernel
    filename: kernel.zip
    unpack: true
    compression: zip

  - action: overlay
    origin: kernel
    source: .
    destination: /var/tmp/

  - action: run
    origin: kernel
    chroot: true
    description: Install kernel
    label: dpkg
    command: dpkg -i $(ls /var/tmp/output/*.deb | grep -v dbg) && rm /var/tmp/* -r

  - action: apt
    packages:
      - net-tools
