{{- $architecture := or .architecture "arm64" -}}

architecture: {{ $architecture }}

actions:
  # this ppa includes git master mesa, needed for lima
  - action: run
    description: Add ubuntu-x-swat ppa
    chroot: true
    command: add-apt-repository ppa:ubuntu-x-swat/updates -yn

