{{- $architecture := "amd64" }}

{{- $image := or .image "toolchain.tar.gz" -}}
{{ $suite :=  "bionic" }}
{{ $edition :=  "unstable" }}

architecture: {{ $architecture }}

actions:
  # minimal debootstrap
  - action: debootstrap
    keyring-package: ubuntu-keyring
    keyring-file: ../ubuntu-archive-keyring.gpg
    suite: {{ $suite }}
    components:
      - main
      - restricted
      - multiverse
      - universe
    mirror: http://archive.ubuntu.com/ubuntu
    variant: minbase

  # add suite-updates and suite-backports repo
  - action: run
    description: Add bionic-updates apt repo
    chroot: true
    command: echo "deb http://archive.ubuntu.com/ubuntu bionic-updates main restricted multiverse universe" >> /etc/apt/sources.list
  - action: run
    description: Add bionic-backports apt repo
    chroot: true
    command: echo "deb http://archive.ubuntu.com/ubuntu bionic-backports main restricted multiverse universe" >> /etc/apt/sources.list

  # install common software
  - action: apt
    packages:
      - gcc-aarch64-linux-gnu
      - g++-aarch64-linux-gnu

  - action: pack
    file: {{ $image }}
    compression: gz
